{
  "name": "primeraentrega",
  "version": "1.0.1",
  "description": "primer trabajo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolay Miranda nicomipar\u001b6\u001b4",
  "license": "ISC",
  "dependencies": {
    "yargs": "^13.2.4"
  }
}
